system-name = "OBP-Scala-South"

akka {
  loglevel = INFO
}

akka.kafka.consumer {
  kafka-clients {
    auto.commit.interval.ms = 10000
  }
}

bootstrap {
  servers = "localhost:9092"
}

kafka {
  request {
    target {
      source = "example_import*.json"
    }
    processor {
      name = "circe_Nov2016"
      timeout = 2
    }
  }
}
